<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript">
      function place_order() {
        alert("order successfully placed ");
    }
    function validate(){
      var x=document.forms["myForm"]["fname"].value;
      var y=document.forms["myForm"]["phno"].value;
      var z=document.forms["myForm"]["address"].value;
      var a=document.forms["myForm"]["city"].value;
      var b=document.forms["myForm"]["state"].value;
      var c=document.forms["myForm"]["pincode"].value;
      if(x == ""||y == ""||z == ""||a == ""||b == ""||c == ""){
        alert("fill all the details")
        return false;
      }
      else
      {
        if(isNaN(y)||y.length!=10){
          alert("enter phno properly");
          return false;
        }
        else{
          if(isNaN(c)||c.length!=6){
            alert("enter pincode properly");
            return false;
          }
          else{
            alert("order placed");
            return true;
          }
        } 
      }
    }
</script>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body background="http://4.bp.blogspot.com/-KCEX-jRCqtE/VeRB_XKHBoI/AAAAAAAAD-8/E6aMR3BKB-s/s1600/happy%2Bdiwali%2Bimages%2Bwallpapers%2Bhd%2B1.jpg">

<h2>Checkout</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form name="myForm" action="/order/" method="post" onsubmit="return validate()">
      {% csrf_token %}
        <div class="row">
          <div class="col-50">
            <h3>Shipping & Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Phno</label>
            <input type="text" id="phno" name="phno" placeholder="1111111111">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Pincode</label>
                <input type="text" id="zip" name="pincode" placeholder="10001">
              </div>
            </div>
          </div>
  
        </div>
        <input  type="submit" value="Order" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>{{len}}</b></span></h4>
      {% for i in items %}
      <li>
      <p><a href="#">{{i.title}}</a> <span class="price">${{i.price}}</span></p>
    </li>
      {% endfor %}
      <hr>
      <p>Total <span class="price" style="color:black"><b>${{total}}</b></span></p>
    </div>
  </div>
</div>

</body>
</html>
